spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/basic_db
spring.datasource.username=spring_admin
spring.datasource.password=spring_password
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis_pw
spring.redis.timeout=60000
#spring.jpa.show-sql: true