spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/basic_db
spring.datasource.username=spring_admin
spring.datasource.password=spring_password
#spring.jpa.show-sql: true